# quarkus-platform-poc

./: pom.xml
bom/deployment/: pom.xml
bom/runtime/: pom.xml
it/: pom.xml
it/camel-core/: pom.xml
it/camel-infinispan/: pom.xml
it/camel-jdbc/: pom.xml
it/camel-servlet/: pom.xml
parent/application/: .flattened-pom.xml  pom.xml
parent/extension/: .flattened-pom.xml  pom.xml
parent/extension/src/main/xslt/: post-process-flattened-pom.xsl
